{
  "scripts": {
    "start": "npm run start:client & npm run start:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1"
  }
}
